html
  head
    title Twitter
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1.0"
  body
    nav
      .nav-wrapper
        = link_to "Logo", users_path, class: "brand-logo"
        ul#nav-mobile.right
          li
            = link_to 'users', users_path
          li
            = link_to 'tweets', tweets_path
    .container
      .row
        .col.s12
          - flash.each do |key, value|
            .card-panel.teal
              span.white-text
                = value
      = yield
